@import//levels
'levels/levels',
'slider/slider',
'breakpoints/breakpoints';


body {
    background: #000000;
    background-size: cover;
    color:#ffffff;

    #info {

        .info-container {
            display: grid;
            grid-template-columns: 25% auto;


            .personal-info {
                grid-column-start: 1;
                grid-column-end: 1;


                .img {
                    width: 100%;
                    height: 400px;
                    background-color: #cccccc;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }

                }

                .contact-info {


                    .hline {
                        margin-bottom:40px;
                        border-bottom: 2px solid #cccccc;
                    }

                    h1 {
                        font-size: 50px;
                        padding-left: 45px;
                        margin: 15px;
                    }

                    h3 {
                        padding-left: 45px;
                        margin-bottom: 30px;
                    }

                    .back {
                        position: absolute;
                        text-align: center;
                        bottom: 15px;
                        width: 25%;
                        font-size: 5rem;
                        border:none;
                        background: transparent;
                        color: #ffffff;
                    }
                }


            }

            .vertline {
                height: 1000px;
                border-right: 2px solid #cccccc;

            }

            .bio {
                grid-column-start: 3;
                grid-column-end: 5;

                padding: 0 70px;
                p{
                    font-size: 1.5rem;
                    line-height: 1.3;
                }

                .floorplan {
                    margin-top: 200px;

                    .plan {
                        
                        
                        clear: both;
                        img{
                            width:800px;
                        }

                    }

                    .space {
                        padding: 40px;
                    }



                    .level {
                        width: 40px;
                        height: 40px;
                        background-color: #cccccc;
                        margin-right: 40px;
                        float: left;

                        &:active {
                            background-color: #003057;
                        }
                    }

                }

            }

        }
    }
}



#flooricon{
    width:150px;
    height:150px;
    border: 2px solid #fff;
    border-radius: 8px;
    bottom: 0;
}


#floorplan{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    margin: 5% 0;
   
   .floor-contain{
        float:left;
        margin-left: 10%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow:hidden;
    img{
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
    }
  
    .plans{
        z-index: 0;
        position: relative;
        
        
    }
}
    // .dot{
    //     cursor: pointer;
    //     height:15px;
    //     width:15px;
    //     margin:8px 20px;
    //     background-color:#fff;
    //     border-radius:50%;
    //     transition: background-color 0.6 ease;
    //     left: 10px;
    //     top:40px;
    //     z-index:1;

    //     &:hover{
    //         background-color: #555;
    //     }

    // }
    // .active{
    //     background-color: #555;
    // }
    // .push{
    //     animation-name:push;
    //     animation-duration:3s;
    // }
// .wrapper{
    
    .drop{
        width: 80px;
        top:200px;
        left:500px;
        animation-name: pin;
        animation-duration: 3s;
        z-index:2;
        position: absolute;
     

    
    }
    @keyframes pin{
        0% {
            left:500px;
            top: -200px;
        }
        100% {
            top:200px;

        }
    }

    .section{
        position: absolute;
        width: 305px;
        height:325px;
        top:125px;
        right:33.5%;
        &:active{
            background-color: #b3a369;
            opacity: 0.4;
        }
       
    }
    .section-2{
       
        position: absolute;
        width: 211px;
        height:166px;
        top:125px;
        right:941px;
        &:active{
            background-color: #b3a369;
            opacity: 0.4;
        }
        

    }
    
    .section-3{
        position: absolute;
        width: 211px;
        height:166px;
        top:125px;
        right:1209px;
        &:active{
            background-color: #b3a369;
            opacity: 0.4;
        }
    }
    // }
    

    .floor-title{
        float:right;
        margin-right:10%;
        font-size: 45px;
        // display:flex;
        // align-items:flex-start ;
        
        .floor-num{
            padding:0px;
            margin:0px;
            border-bottom: 2px solid #fff;
    
        }
    
        .room-info{
            
            p{
                font-size: 25pt;
            }
            ul{
               margin-top:0;
            
            li{
                font-size: 18pt;
                line-height: 2;
            }
        }
        }
       
    
    }
      
}


