&#10095 //forward arrow
&#10094 //backward arrow
class="fa fa-chevron-right fa-2x"
class="fa fa-chevron-left fa-2x" 




         




          <!-- <div class="room-info" ng-if="collapse2">
        <p>Office #5</p>
        <ul>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
        </ul>
    </div> -->


// $(".room-info").toggle();

			// $(document).ready(function(){
			// 	$('.toggle').hide();
			// 	$('.show').click(function(){
			// 	 var t = $(this);
			// 	 // toggle hidden div
			// 	 t.next().next().toggle('slow', function(){
			// 	  // determine which image to use if hidden div is hidden after the toggling is done
			// 	  var imgsrc = ($(this).is(':hidden')) ? 'images/checkmark1.jpg' : 'images/checkmark2.jpg';
			// 	  // update image src
			// 	  t.attr('src', imgsrc );
			// 	 });
			// 	})
			//    })
			
			// 
			// floor.open = function () {	
			// 	var x = document.getElementById('room-info1');
			// 	if (x.style.display === 'none'){
			// 		x.style.display = 'block';
			// 	} else {
			// 		x.style.display = 'none';
			// 	}
			// }
			// floor.toggle = function () {
			// 	var x = document.getElementByClassName('room-info');
			// 	for ( var i = 0; i < x.length; i++) {
			// 		x[i].style.display = x[i].style.display == 'inline' ? 'none' : 'inline';
			// 	}

			// }



<div class="main">
  <div class="directory">
    <!-- <input type="search" placeholder="search person or room" id="searchBox"> -->
    <h2 class="show"  id="roomsHeading">Floor 1</h2>
    <ul class="rooms">
        <li class="show" ng-if="open"><a href="100">Conference Room</a></li>
        <li class="show" ng-if="open2"><a href="101">Office #1</a></li>
        <li class="show"><a href="C">Office #2</a></li>
        <li class="show"><a href="D">Office #3</a></li>
        <li class="show"><a href="E">Office #4</a></li>
        <li class="show"><a href="F">Breakroom</a></li>
     
    </ul>
  </div>
</div>





