&#10095 //forward arrow
&#10094 //backward arrow
class="fa fa-chevron-right fa-2x"
class="fa fa-chevron-left fa-2x" 




         




          <!-- <div class="room-info" ng-if="collapse2">
        <p>Office #5</p>
        <ul>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
        </ul>
    </div> -->


// $(".room-info").toggle();

			// $(document).ready(function(){
			// 	$('.toggle').hide();
			// 	$('.show').click(function(){
			// 	 var t = $(this);
			// 	 // toggle hidden div
			// 	 t.next().next().toggle('slow', function(){
			// 	  // determine which image to use if hidden div is hidden after the toggling is done
			// 	  var imgsrc = ($(this).is(':hidden')) ? 'images/checkmark1.jpg' : 'images/checkmark2.jpg';
			// 	  // update image src
			// 	  t.attr('src', imgsrc );
			// 	 });
			// 	})
			//    })
			
			// 
			// floor.open = function () {	
			// 	var x = document.getElementById('room-info1');
			// 	if (x.style.display === 'none'){
			// 		x.style.display = 'block';
			// 	} else {
			// 		x.style.display = 'none';
			// 	}
			// }
			// floor.toggle = function () {
			// 	var x = document.getElementByClassName('room-info');
			// 	for ( var i = 0; i < x.length; i++) {
			// 		x[i].style.display = x[i].style.display == 'inline' ? 'none' : 'inline';
			// 	}

			// }



<div class="main">
  <div class="directory">
    <!-- <input type="search" placeholder="search person or room" id="searchBox"> -->
    <h2 class="show"  id="roomsHeading">Floor 1</h2>
    <ul class="rooms">
        <li class="show" ng-if="open"><a href="100">Conference Room</a></li>
        <li class="show" ng-if="open2"><a href="101">Office #1</a></li>
        <li class="show"><a href="C">Office #2</a></li>
        <li class="show"><a href="D">Office #3</a></li>
        <li class="show"><a href="E">Office #4</a></li>
        <li class="show"><a href="F">Breakroom</a></li>
     
    </ul>
  </div>
</div>





//     .floor-title {
    //         border-bottom: #fff solid 2px;
    //         font-size: 50px;
    //         margin-top: 0px;
    //     }

    //     li {
    //         list-style-type: none;
    //         margin-bottom: 20px;
            

    //         &:active{
    //             border: 2px #fff solid;
    //             opacity: .5;
    //         }
    //         a {
    //             font-size: 25px;
    //             text-decoration: none;
    //             color: white;
    //             cursor: pointer;
                
                
    //             clear:both;

    //         }
    //         p:first-child{
    //             font-size:25px;
    //         }
    //     }


    //     #people{
    //         align-self:flex-end;

    //     }








    $(function() 
    {

        //overwrite jquery to match any case (by making uppercase)
        jQuery.expr[':'].contains = function(a, i, m) {
        return jQuery(a).text().toUpperCase()
        .indexOf(m[3].toUpperCase()) >= 0;
        };



    var deactivateAll=function()
            {
            $('.roomHighlight').removeClass('active');
            $('.directory a').removeClass('active');
            $('g').removeClass('hasActiveCircle');
            }    

    var hideShowHeadings=function()
            {
            if($('.rooms .show').length >0)
                {$('#roomsHeading').addClass('show');}
            else{$('#roomsHeading').removeClass('show');}
            if($('.people .show').length >0)
                {$('#peopleHeading').addClass('show');}
            else{$('#peopleHeading').removeClass('show');}


            }    

    $('.directory .rooms a').on( "click", function(e) 
            {
            e.preventDefault();
            var target = $(this).attr('href');
            deactivateAll();

            $('#'+target).addClass('active')
            $(this).addClass('active')
            $('.map').animate({scrollTop: $("#"+target).offset().top});

            });

     $('.directory .people a').on( "click", function(e) 
            {
            e.preventDefault();
            var target = $(this).attr('href');
            deactivateAll();


            $(this).addClass('active')
            $('.map').animate({scrollTop: $("#"+target).offset().top}, 200);
            $("#"+target).addClass('hasActiveCircle')

            });
    $('#searchBox').on( "input", function(e) 
            {
            var searchMatch = $(this).val();
            console.log( searchMatch);

            if(searchMatch =="")
                {
                $("li").addClass("show");
                }
            else
                {
                $("li").removeClass("show");
                $("li:contains("+searchMatch+")").addClass("show");
                hideShowHeadings();
                }
            
            });
    });

 // var isBlink = false,
	        // blink = function($this){
  	        // $this.fadeOut( function(){ 
      	    // $this.fadeIn();
    		// if (isBlink) blink($this);
            //  });
            // }
 // $("#101").click( function(){
            //         isBlink = !isBlink;
            //     blink($(this));
            // });


            //   $.get("/components/map/map.html", function(data) {
                //   var source = $data.find('#Layer_1').html();
                //   var search = source.search("rect");

            //   })





			// $(function() 
            // {

            //     //overwrite jquery to match any case (by making uppercase)
            //     jQuery.expr[':'].contains = function(a, i, m) {
            //     return jQuery(a).text().toUpperCase()
            //     .indexOf(m[3].toUpperCase()) >= 0;
            //     };



            // var deactivateAll=function()
            //         {
            //         $('.roomHighlight').removeClass('active');
            //         $('.directory a').removeClass('active');
            //         $('g').removeClass('hasActiveCircle');
            //         }    

            // var hideShowHeadings=function()
            //         {
            //         if($('.rooms .show').length >0)
            //             {$('#roomsHeading').addClass('show');}
            //         else{$('#roomsHeading').removeClass('show');}
            //         if($('.people .show').length >0)
            //             {$('#peopleHeading').addClass('show');}
            //         else{$('#peopleHeading').removeClass('show');}


            //         }    

            // $('.directory .rooms a').on( "click", function(e) 
            //         {
            //         e.preventDefault();
            //         var target = $(this).attr('href');
            //         deactivateAll();

            //         $('#'+target).addClass('active')
            //         $(this).addClass('active')
            //         $('.map').animate({scrollTop: $("#"+target).offset().top});

            //         });

            //  $('.directory .people a').on( "click", function(e) 
            //         {
            //         e.preventDefault();
            //         var target = $(this).attr('href');
            //         deactivateAll();


            //         $(this).addClass('active')
            //         $('.map').animate({scrollTop: $("#"+target).offset().top}, 200);
            //         $("#"+target).addClass('hasActiveCircle')

            //         });
            // $('#searchBox').on( "input", function(e) 
            //         {
            //         var searchMatch = $(this).val();
            //         console.log( searchMatch);

            //         if(searchMatch =="")
            //             {
            //             $("li").addClass("show");
            //             }
            //         else
            //             {
            //             $("li").removeClass("show");
            //             $("li:contains("+searchMatch+")").addClass("show");
            //             hideShowHeadings();
            //             }
                    
            //         });
			// });












            /*.st2:hover{
		fill:#b3a369;
	}
	.st2:active{
		fill:#b3a369;
		animation: flicker 1s ease-in-out infinite;
	}
	.roomHighlight {
		fill:#ccdbe1;
		stroke-miterlimit: 10
	}*/
	.roomHighlight.active { fill: #b3a369;animation: flicker 1s ease-in-out infinite}
            /* Animation for Rooms*/




            div,
ul {
    display: block;
    float: left;
    box-sizing: border-box;
}


.directory {
    display: flex;
    flex-direction: column;
    margin-top:2em;
    // padding: 3em;
    height: 100vh;
    overflow-y: auto;
    width: 300px;

    @include for-phone-only {
        width: 100%;
        clear:both;
        // padding: 1.5em;
        height: 100%;
        align-content: flex-end;
        justify-content: flex-end;
    }

    @include for-tablet-portrait-up {
        // width: 80vw;
        width:100%;
        font-size: 2em;
        height: 100%;
    }
}

.main ul {
    list-style: none;
    width: 100%;
    overflow: hidden;
}

.main ul li {
    display: none
}

.main ul li.show {
    display: block;

}

.main ul li a {
    // padding: 5px;
    text-decoration: none;
    color: #fff;
    background: transparent;
    width: 100%;
    padding:5px 0;
    display: inline-block;
    line-height: 1.3em;
    font-size: 13px;
    &:before {
    //     content: "("attr(href) ") - ";
        height: 23px;
    //     float: left
    }

    // :target{
    //     animation-name: flicker;
    //     animation-duration:1s;
    //     animation-iteration-count: infinite;
    // }
    @include for-tablet-portrait-up {
        font-size: .8em;
        line-height: 2em;
    }


}


// .main ul li a.active {
//    border: #b3a369 2px solid;

// }

//ADDED STYLES

.custom-select {
    width: 100%;
    // height: 50px;
    border-left:none;
    border-right:none;
    border-top: 2px #fff solid;
    border-bottom: 2px #fff solid;
    border-radius: 10px;
    background: rgba(85, 85, 85, 0);
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 1em;
    padding: .4em;
    
    @include for-phone-only {
        border-radius: 10px;
       
        border-bottom: 3px #fff solid;
        width:100%;

    }

    @include for-tablet-portrait-up {
       
        background: #000;
       

    }

}
.scroll {

//     .rooms{

//         .show{
//             // a::before {
//             //     content: attr(href)" - ";
//             //     height: 23px;
//             //     float: left
//             // }
//         }
//     }

   
    

    @include for-phone-only {
        height: 180px;
        overflow: scroll;
    }

    @include for-tablet-portrait-up {
        overflow:scroll;
        height: 250px;
    }
}


@include for-phone-only {

    .search-container{
       position: fixed;
       bottom:2.3em;
       width: 100%;
       height: 50px;
       
    }

    #searchBox{
        height:30px;
        border-radius: 10px;
        padding: 0 .4em 0;
        width: 93vw;
    }


    // .searchbar {
    //     order: 2;
    //     width: 100%;
    //     position: fixed;
    //     height: 60px;
    //     width: 100%;
    //     bottom: 0;
    //     background-color: #000;
    //     align-content: center;

    //     .search {
    //         width: 88%;
    //         height: 40px;
    //         border-radius: 10px;
    //         background-color: #000;
    //         border: solid 2px #fff;
    //         bottom: 6px;


    //     }
    // }

    
}


// .main .map {

//     overflow-y: auto;
//     width:100%;
//     background-color: #fff;
//     transform: rotate(90deg);
//     border: #555 solid 8px;
//     svg{
//         text-align:center;
//     }
// }

@keyframes flicker {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes location {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}