&#10095 //forward arrow
&#10094 //backward arrow
class="fa fa-chevron-right fa-2x"
class="fa fa-chevron-left fa-2x" 




         




          <!-- <div class="room-info" ng-if="collapse2">
        <p>Office #5</p>
        <ul>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
        </ul>
    </div> -->


// $(".room-info").toggle();

			// $(document).ready(function(){
			// 	$('.toggle').hide();
			// 	$('.show').click(function(){
			// 	 var t = $(this);
			// 	 // toggle hidden div
			// 	 t.next().next().toggle('slow', function(){
			// 	  // determine which image to use if hidden div is hidden after the toggling is done
			// 	  var imgsrc = ($(this).is(':hidden')) ? 'images/checkmark1.jpg' : 'images/checkmark2.jpg';
			// 	  // update image src
			// 	  t.attr('src', imgsrc );
			// 	 });
			// 	})
			//    })
			
			// 
			// floor.open = function () {	
			// 	var x = document.getElementById('room-info1');
			// 	if (x.style.display === 'none'){
			// 		x.style.display = 'block';
			// 	} else {
			// 		x.style.display = 'none';
			// 	}
			// }
			// floor.toggle = function () {
			// 	var x = document.getElementByClassName('room-info');
			// 	for ( var i = 0; i < x.length; i++) {
			// 		x[i].style.display = x[i].style.display == 'inline' ? 'none' : 'inline';
			// 	}

			// }



<div class="main">
  <div class="directory">
    <!-- <input type="search" placeholder="search person or room" id="searchBox"> -->
    <h2 class="show"  id="roomsHeading">Floor 1</h2>
    <ul class="rooms">
        <li class="show" ng-if="open"><a href="100">Conference Room</a></li>
        <li class="show" ng-if="open2"><a href="101">Office #1</a></li>
        <li class="show"><a href="C">Office #2</a></li>
        <li class="show"><a href="D">Office #3</a></li>
        <li class="show"><a href="E">Office #4</a></li>
        <li class="show"><a href="F">Breakroom</a></li>
     
    </ul>
  </div>
</div>





//     .floor-title {
    //         border-bottom: #fff solid 2px;
    //         font-size: 50px;
    //         margin-top: 0px;
    //     }

    //     li {
    //         list-style-type: none;
    //         margin-bottom: 20px;
            

    //         &:active{
    //             border: 2px #fff solid;
    //             opacity: .5;
    //         }
    //         a {
    //             font-size: 25px;
    //             text-decoration: none;
    //             color: white;
    //             cursor: pointer;
                
                
    //             clear:both;

    //         }
    //         p:first-child{
    //             font-size:25px;
    //         }
    //     }


    //     #people{
    //         align-self:flex-end;

    //     }








    $(function() 
    {

        //overwrite jquery to match any case (by making uppercase)
        jQuery.expr[':'].contains = function(a, i, m) {
        return jQuery(a).text().toUpperCase()
        .indexOf(m[3].toUpperCase()) >= 0;
        };



    var deactivateAll=function()
            {
            $('.roomHighlight').removeClass('active');
            $('.directory a').removeClass('active');
            $('g').removeClass('hasActiveCircle');
            }    

    var hideShowHeadings=function()
            {
            if($('.rooms .show').length >0)
                {$('#roomsHeading').addClass('show');}
            else{$('#roomsHeading').removeClass('show');}
            if($('.people .show').length >0)
                {$('#peopleHeading').addClass('show');}
            else{$('#peopleHeading').removeClass('show');}


            }    

    $('.directory .rooms a').on( "click", function(e) 
            {
            e.preventDefault();
            var target = $(this).attr('href');
            deactivateAll();

            $('#'+target).addClass('active')
            $(this).addClass('active')
            $('.map').animate({scrollTop: $("#"+target).offset().top});

            });

     $('.directory .people a').on( "click", function(e) 
            {
            e.preventDefault();
            var target = $(this).attr('href');
            deactivateAll();


            $(this).addClass('active')
            $('.map').animate({scrollTop: $("#"+target).offset().top}, 200);
            $("#"+target).addClass('hasActiveCircle')

            });
    $('#searchBox').on( "input", function(e) 
            {
            var searchMatch = $(this).val();
            console.log( searchMatch);

            if(searchMatch =="")
                {
                $("li").addClass("show");
                }
            else
                {
                $("li").removeClass("show");
                $("li:contains("+searchMatch+")").addClass("show");
                hideShowHeadings();
                }
            
            });
    });
