@import '../breakpoints/mixins';

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;

    @include for-phone-only {
        display:grid;
        grid-template-rows: 50% auto;
        grid-row-gap:.5em ;

    }

    @include for-tablet-portrait-up {
        flex: nowrap;
        align-content: flex-start;

    }



    #Arrows {
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        

        @include for-phone-only {
            display:grid;
            // height: 10vh;
            width: 100%;
            
            // justify-content: space-evenly;
            // align-self: flex-end;
            // flex-direction: row;
            // position:fixed;
        }

        @include for-tablet-portrait-up {
            height: 50%;
            justify-content: flex-start;


        }

        // position: absolute;
        button {
            width: 60px;
            height: 60px;
            transform: rotate(90deg);
            border: none;
            font-size: 30px;
            cursor: pointer;
            background-color: #555;

            @include for-phone-only {
                width: 40px;
                height: 40px;
                transform:rotate(0deg);
            }

            @include for-tablet-portrait-up {
                width: 3em;
                height: 3em;
                font-size: calc(2.5em - 1vw);

            }

        }

        // #Prev {
        //     top: 0;

        // }

        // #Next {
        //     bottom: 0;

        // }
    }

    #sec1 {
       
        flex: 0 1 45%;
        align-self: center;
        justify-content: center;
        background: #a0a0a0;
        height: 90%;
        position: relative;
        overflow: hidden;

        @include for-phone-only {
            // order:0;
            // flex: 0 1 80%;
            height: 50%;
            // margin-right: 0;
            // justify-self: center;
            // align-self:flex-start;
            // position:absolute;
            order:0;
            position:fixed;
            grid-row-start: 1;
            grid-row-end:1;
            
        }

        @include for-tablet-portrait-up {
            flex: 0 1 60%;
            height: 60%;
            top: 0;
            justify-self: center;
        }

        .slideshow {
            height: 100%;
            border: 20px solid #1C1D21;
            position: relative;
            width: 100%;

            .slider {
                width: 100%;
                height: 100%;
                background-color: #fff;
                overflow: hidden;
                justify-content: center;



                svg {
                    height: 100%;
                    width: 100%;
                    transform: rotate(90deg);

                }

            }
        }
    }

    #sec2 {
        
        flex: 0 1 100vw;
        overflow: scroll;
        align-self: flex-end;
        justify-content: flex-end;
        margin: 0 1em;

        @include for-phone-only {
            order: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

    }
}